EncodingTool/MainPage.xaml

<UserControl x:Class="EncodingTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:EncodingTool"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding}" DataContextChanged="LayoutRoot_DataContextChanged">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True" VerticalAlignment="Stretch" Text="{Binding Path=EncodingText, Mode=TwoWay}" />
            <Button Grid.Column="1" VerticalAlignment="Bottom" Height="32" Width="72" Command="{Binding Path=CopyEncodeCommand}">
                <StackPanel Orientation="Horizontal"> 
                    <TextBlock Text="Copy"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Height="32" Width="72" HorizontalAlignment="Center" Margin="0,0,144,0" Command="{Binding Path=EncodeCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="↓Encode"/>
                </StackPanel>
            </Button>
            <Button Height="32" Width="72" HorizontalAlignment="Center" Margin="144,0,0,0" Command="{Binding Path=DecodeCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="↑Decode"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True" VerticalAlignment="Stretch" Text="{Binding Path=DecodingText, Mode=TwoWay}" />
            <Button Grid.Column="1" VerticalAlignment="Bottom" Height="32" Width="72" Command="{Binding Path=CopyDecodeCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Copy"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
